
$dark-blue: hsl(243, 87%, 12%)
$dark-blue-opacity: hsl(243, 9%, 41%)
$desaturated-blue: hsl(238, 22%, 44%)
$bright-blue: hsl(224, 93%, 58%)
$hot-blue: hsl(221, 100%, 71%)
$moderate-cyan: hsl(170, 45%, 43%)
$hot-cyan: hsl(169, 67%, 69%)
$light-grayish-blue: #f8f8fe
$light-gray: hsl(0, 0%, 75%)
$white: #fff
$red: hsl(341, 52%, 71%)
$font-family-b: 'Open Sans', sans-serif
$font-family-g: 'Raleway', sans-serif  
$font-size: 14px
$line-height: 24px
$font-size-md: 16px
$line-height-md: 28px
$padding: 2rem
$padding-md: 1rem
$margin: 1rem
$border-radius: .2rem
$font-size-input: .9rem
$font-size-menu: .9rem
$spacing-section: 3rem

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: border-box

body,
html
  height: 100%
  min-height: 100vh
  font-family: $font-family-b
  font-size: $font-size
  line-height: $line-height
  font-weight: 400
  font-style: normal
  background-color: $white
  color: $dark-blue-opacity

button,
header,
.title
  font-family: $font-family-g

a
  text-decoration: none
  color: $dark-blue

  &:hover
    opacity: .6

form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

input
  padding: .7rem .5rem
  border: 1px solid $desaturated-blue
  border-radius: $border-radius
  width: 100%

  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px
  font-size: $font-size-input
  font-family: $font-family-g

  &::placeholder
    color: $light-gray
  
  &:focus,
  &:focus-visible
    outline: none
    outline-style: none
    border: 1px solid $bright-blue
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px

  &:not(:placeholder-shown)
    &:invalid
      border: 1px solid $red

      + .form-error
        display: block

ul.contact-info,
ul.menu-links,
ul.social-icons
  list-style: none

ul
  &.main
    &-menu
      list-style: none
      display: flex
      gap: 1.5rem
      font-size: $font-size-menu

h1,
h2
  color: $dark-blue
  font-family: $font-family-g
  font-weight: 700

.cta-button
  padding: .66rem 2.3rem
  border: 1px solid $bright-blue
  border-radius: $border-radius
  background-color: $bright-blue

  color: $white
  font-weight: 700
  min-width: 10rem
  width: 80%
  cursor: pointer

  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
  transition: all .5s

  &:hover
    background-color: $hot-blue
    border-color: $hot-blue
    transition: all .5s
  
  &:active,
  &:focus
    opacity: .8

.main
  &-container
    max-width: 1200px
    height: 100%
    margin: 0 auto
    padding: $spacing-section $padding

  &-header
    display: flex
    gap: 1rem
    justify-content: space-between
    align-items: center
    padding: $padding

    .logo
      width: 5rem

  &-footer
    background-color: $dark-blue
    color: $white
  
    > .main-container
      display: flex
      flex-direction: column
      gap: 3rem

    .logo
      grid-area: logo
      filter: brightness(0) invert(1)
      margin-bottom: calc($margin * 1.5)
      width: 12rem

    a
      color: $white

.hero-container
  display: flex
  flex-direction: column-reverse
  gap: 2rem
  align-items: center
  text-align: center

.cta
  &-container
    display: flex
    flex-direction: column-reverse
    gap: 2rem
    align-items: center
    background-color: $light-grayish-blue

    .image-hero 
      > img
        background-color: $light-grayish-blue
    
    h2
      &.title
        font-size: 1.3rem
        line-height: 1.8rem
        text-align: center

    .description
      text-align: left
      white-space: pre-wrap

  &-text-container
    text-align: center
    padding-top: calc($padding * 1.5)

  &-link
    display: inline-block
    padding-bottom: .3rem
    margin-bottom: $margin
    color: $moderate-cyan
    border-bottom: 1px solid $moderate-cyan

    &:hover
      filter: invert(16%) sepia(99%) saturate(252%) hue-rotate(121deg) brightness(98%)
      
    &:active,
    &:focus
      opacity: .8

    > .cta-text
      display: flex
      flex-direction: row
      align-items: center
      gap: .5rem

.suscription
  &-container
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center

  &-title
    font-size: 1.2rem
    line-height: 1.6rem
    margin-bottom: $margin
    color: $light-grayish-blue

  &-text
    text-align: center

  &-form 
    > input
      display: block
      width: 80%
      margin: 0 auto $margin

    .form-error
      color: $light-grayish-blue
      margin-bottom: $margin
      opacity: .7
    
.footer
  &-info
    grid-area: info
    margin-top: calc($margin * (-2.5))

  &-about
    grid-area: about

  &-contact
    grid-area: contact

  &-social
    grid-area: social

.card
  width: 90%
  padding: $padding
  margin: 2rem auto $margin
  background-color: $white
  border-radius: $border-radius
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px
  text-align: left

  &-footer
    padding: .8rem 0 0
    display: flex
    gap: 1rem
    align-items: center

  .user
    &-avatar
      width: 2.5rem
      height: 2.5rem
      border-radius: 50%
      display: block

    &-info
      line-height: initial

span
  &.user-name
    font-weight: 700
    display: block
    font-size: .8rem
    line-height: 1rem
    color: $dark-blue
    
small
  &.user-description
    font-size: .6rem
    line-height: .8rem

.image-hero 
  > img
    width: 100%
    height: 100%

.title
  font-size: 1.8rem
  line-height: 2.3rem

.quote
  font-size: .8rem
  line-height: 1.4rem
  letter-spacing: 1px
  font-family: $font-family-g
  color: $dark-blue

.description
  padding: $padding 0

.hero-form-container,
.suscription-form
  display: flex
  gap: 1rem
  flex-direction: column
  align-items: center

.hero-form-container
  margin-bottom: 1.7rem

.input-container
  width: 80%

.bg-wave
  padding-top: 10%
  background-color: $white
  background-image: url("../images/bg-curve-mobile.svg")
  background-position: top
  background-repeat: no-repeat
  background-size: contain

  > .section-light
    background-color: $light-grayish-blue

.section-dark
  background-color: $desaturated-blue
  color: $white

/** Validation **/

.form-error
  color: $red
  display: none
  text-align: left
  font-size: calc(100% * .8)
  font-family: $font-family-g

/** Icons **/

.social
  &-icons
    display: flex
    gap: .6rem
    justify-content: center

  &-icon
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    align-items: center
    justify-content: center
    width: 2.7rem
    height: 2.7rem
    padding: .5rem
    margin: .5rem

    border: 1px solid $white
    border-radius: 50%
    text-decoration: none
    color: $white
    transition: all 1s
  
    &:hover
      color: $hot-blue
      border-color: $hot-blue
      transition: all 1s

    > img
      height: 1.3rem
      filter: invert(1)

.l-icon
  display: inline-block
  margin-right: .5rem

.icon 
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: never
  font-size: 1.5rem
   
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.credits
  font-size: 10px
  color: darken($light-gray, 10)
  margin: 0
  text-align: center
  padding-bottom: 20px

  a
    color: lighten($light-gray,10)

    &:hover
      transition: all 0.3s ease-in-out

@media screen and (min-width: 558px)
  .hero-form-container
    > .input-container
      width: 70%

  .suscription-form
    > .input-container
      width: 70%
      margin: 0 0 $margin

  .cta-button
    width: 70%  

  ul
    &.main-menu
      gap: 3rem
  
  .suscription-text
    width: 80%

@media screen and (min-width: 998px) 
  body
    font-size: $font-size-md
    line-height: $line-height-md

  ul.contact-info > li,
  ul.menu-links > li,
  ul.social-icons > li
    margin-bottom: $margin

  ul
    &.main-menu
      font-size: $font-size-md
      line-height: $line-height-md

  form
    align-items: start
  
  .title,
  .suscription-title,
  .cta-container 
    h2
      .title
        text-align: left
  
  .quote
    font-size: .9rem
    line-height: 1.4rem

  span
    .user-name
      font-size: .9rem
      line-height: 1rem

  small
    .user-description 
      font-size: .8rem
      line-height: 1.5rem

  .title
    font-size: 3rem
    line-height: 3.5rem

  .social-icons
    justify-content: initial

  .card
    max-width: 60%
    margin: calc($margin * 2) 0 $margin

    &-footer
      padding-top: 1.5rem

  .bg-wave
    background-image: url("../images/bg-curve-desktop.svg")
    padding-top: 5%

  .suscription
    &-title
      font-size: 2rem
      line-height: 2.5rem

    &-container
      display: grid
      grid-template-columns: 2fr 2fr
      gap: 2rem
      align-items: center

    &-text
      text-align: left

    &-form 
      > .input-container
        width: 100%

  .hero-form-container,
  .suscription-form
    align-items: flex-start

  .main
    &-container
      padding: calc($padding * 3) $padding

    &-footer 
      > .main-container
        gap: 1rem
        display: grid
        grid-template-columns: 2fr  repeat(3, 1fr)
        grid-template-areas: "logo logo logo logo" "info about contact social"
  
    &-header 
      padding-top: $padding
      padding-bottom: $padding

      .logo
        width: 10rem
        margin-bottom: 0

  .hero
    &-container
      display: grid
      grid-template-columns: 2fr 2fr
      text-align: left

    &-form-container
      flex-direction: row
      justify-content: space-between
      max-width: 90%
      align-items: start
      
      > .input-container
        flex-grow: 2
        width: 100%

  .cta
    &-container
      display: grid
      grid-template-columns: 2fr 2fr
      padding-top: 1.7rem

      h2
        &.title
          font-size: 2.5rem
          line-height: 3rem

    &-text-container
      text-align: left

    &-button
      width: auto
      min-width: 16rem
   
  .footer-info
    margin-top: inherit
